
============================================================
Registration ID: 1001
Generated on: 2025/09/05 02:15
============================================================
=============================================
        MARRIAGE PROPOSE INVITATION
=============================================
    You are cordially invited to witness
  a moment that will change my life forever.

Theme: Surprise Propose - Classic
Date: Day 6 (Friday, 6 Dec 2024)
Time: 12pm-3pm
Venue: Hall A

Your presence will make this moment complete.
Please keep this a secret from enang!
RSVP to johor & enang (13456789)
=============================================
============================================================


============================================================
Registration ID: 1000
Generated on: 2025/09/05 02:24
============================================================
=============================================
        MARRIAGE PROPOSE INVITATION
=============================================
    You are cordially invited to witness
  a moment that will change my life forever.

Theme: Surprise Propose - Classic
Date: Day 3 (Tuesday, 3 Dec 2024)
Time: 12pm-3pm
Venue: Hall A

Your presence will make this moment complete.
Please keep this a secret from cevce!
RSVP to vvefvev & cevce (5646545646546)
=============================================
============================================================


============================================================
Registration ID: 1002
Generated on: 2025/09/05 02:25
============================================================
------------------------------------------------
      YOU'RE INVITED TO A MARRIAGE PROPOSE
------------------------------------------------
  Join us for an unforgettable moment of love
as I ask the most important question of my life.

Theme: Surprise Propose - Classic
Date: Day 6 (Friday, 6 Dec 2024)
Time: 4pm-7pm
Venue: Hall A

Your presence means the world.
Please do not tell penang -> it's a surprise!
Reach me: johor & penang (0123456789)
------------------------------------------------
============================================================

